# fluffyj-archetype

./: .gitignore  .project  README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/resources/archetype-resources/ide_setup/eclipse/: fluffy-lifecycle-mapping-metadata.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/src/test/resources/wiremock/mappings/: hello_world.json
